<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration:none;}

        #wrap {width:1000px; height:600px; margin:0 auto;}
        #wrap #lnb ul{}
        #wrap #lnb ul li {float:left;}
        #wrap #lnb ul li a{display:block; padding:10px 70px; background-color:darkblue; color:white;}

        #wrap #lnb ul li:nth-child(1) a:hover{background-color:aqua; transform:scale(2); transform-origin:50% 0; z-index:9999;}
        #wrap #lnb ul li:nth-child(2) a:hover{background-color:aqua; transform:rotate(60deg);  z-index:9999;}
        #wrap #lnb ul li:nth-child(3) a:hover{background-color:aqua; transform:skew(-50deg);  z-index:9999;}
        #wrap #lnb ul li:nth-child(4) a:hover{background-color:aqua; transform:scale(2) rotate(55deg) skew(-67deg); transform-origin:50% 0; z-index:9999;}
        #wrap #lnb ul li:nth-child(5) a:hover{background-color:aqua; animation-name:ani; animation-duration:2s; animation-iteration-count:infinite; animation-direction:alternate;}

        @keyframes ani{
            from {
            }
            to{
                background-color:red; transform:scale(2) rotate(5deg) skew(-15deg); transform-origin:50% 0; z-index:9999;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="lnb">
            <ul>
                <li><a href="#none">lnb1</a></li>
                <li><a href="#none">lnb2</a></li>
                <li><a href="#none">lnb3</a></li>
                <li><a href="#none">lnb4</a></li>
                <li><a href="#none">lnb5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
