<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none;}
        #wrap{width:1000px; margin:0 auto; position:relative;}
        #wrap #lnb{width:250px; background-color:#0094ff;}
        #wrap #lnb ul{}
        #wrap #lnb ul li a{width:100px; height:50px; line-height:50px; border-radius:10px;  margin-top:2px; padding:10px 25px; background-color:#79c7ff; display:block; color:#ff00dc; font-weight:bold;}
        #wrap #lnb ul li a:hover{animation-name:ani1; animation-duration:2s; animation-iteration-count:infinite;}
        @keyframes ani1{
            from{width:100px;}
            to{width:200px; background-color:#0026ff;}
        }
        #wrap #rec{position:absolute; width:100px; height:100px; line-height:100px; border-radius:10px;  text-align:center; background-color:#ffff00; left:0;
                   animation-name:ani2;
                   animation-duration:2s;
                   animation-iteration-count:infinite;
                   animation-direction:alternate;
        }
        #wrap #rec:hover{animation-play-state:paused;}
        @keyframes ani2{
            from{width:100px; left:0; transform:rotate(0deg)}
            to{width:200px; height:200px; border-radius:100px; line-height:200px; background-color:#a08a10; left:500px; text-align:center; font-size:4em; transform:rotate(360deg)}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="lnb">
            <ul>
                <li><a href="#none">lnb1</a></li>
                <li><a href="#none">lnb2</a></li>
                <li><a href="#none">lnb3</a></li>
                <li><a href="#none">lnb4</a></li>
                <li><a href="#none">lnb5</a></li>
            </ul>
        </div>
        <br/>
        <div id="rec">rec</div>
    </div>

</body>
</html>