<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        li{list-style:none;}
        #nav{}
        #nav #gnb {}
        #nav #gnb ul{overflow:hidden;}
        #nav #gnb ul li{float:left; width:100px; height:50px; margin-right:10px; text-align:center;
                        background-color:#00ffff; transition-property:background-color, height;
                        transition-duration:3s, 2s; /*deformation background-color 3s, height 2s*/
        }

        #nav #gnb ul li:nth-child(1){transition-delay:1s;}
        #nav #gnb ul li:nth-child(2){transition-timing-function:ease-in}
        #nav #gnb ul li:nth-child(3){transition-timing-function:ease-out}

        #nav #gnb ul li:nth-child(1):hover{height:250px; background-color:#808080; color:black;}
        #nav #gnb ul li:nth-child(2):hover{height:300px; background-color:#ff0000; color:black;}
        #nav #gnb ul li:nth-child(3):hover{height:100px; background-color:#ff6a00; color:black;}
        #nav #gnb ul li:nth-child(4):hover{height:200px; background-color:#ffd800; color:black;}
        #nav #gnb ul li:nth-child(5):hover{height:350px; background-color:#b6ff00; color:black;}
    </style>
</head>
<body>
    <div id="nav">
        <div id="gnb">
            <ul>
                <li>gnb1</li>
                <li>gnb2</li>
                <li>gnb3</li>
                <li>gnb4</li>
                <li>gnb5</li>
            </ul>
        </div>
    </div>
</body>
</html>
