<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @media screen and (max-width:767px){
            #wrap {width:100%}
            #content_wrap #content p {font-size:3em; font-weight:bold;}
        }
        @media screen and (min-width:768px){
            #wrap {width:100%}
            #content_wrap #content p {font-size:1.5em; font-weight:bold;}
        }
        @media screen and (min-width:960px){
            #wrap {width:80%}
            #content_wrap #content p {font-size:1em; font-weight:bold;}
        }
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none;}

        #wrap {margin:0 auto;}
        #wrap #header {height:100px; border:1px solid#cccccc;}
        #wrap #header h1 {text-align:center;}

        #wrap #nav {border:1px solid#cccccc;}
        #wrap #nav ul {overflow:hidden;}
        #wrap #nav ul li{float:left; text-align:center; height:60px; width:20%; line-height:60px; border:1px solid#000000; display:block; box-sizing:border-box;}

        #wrap #content_wrap {border:1px solid#cccccc;}
        #wrap #content_wrap #content {padding:10px;}
        #wrap #content_wrap #content h2 {border-bottom:1px solid#cccccc; margin-bottom:20px;}

        #wrap #footer {height:100px; line-height:100px; text-align:center; font-size:1.5em; font-weight:bold; margin:0 auto; border:1px solid#cccccc;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>HEADER</h1>
        </div>

        <div id="nav">
            <ul>
                <li><a href="#none">lnb1</a></li>
                <li><a href="#none">lnb2</a></li>
                <li><a href="#none">lnb3</a></li>
                <li><a href="#none">lnb4</a></li>
                <li><a href="#none">lnb5</a></li>
            </ul>
        </div>
        <div id="content_wrap">
            <div id="content">
                <h2>WebPage</h2>
                <p>
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                    This web page has no commercial use and is a practice web page. I wrote the above article to prevent misunderstanding. Thank you.
                </p>
            </div>
        </div>
        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </div>
</body>
</html>