<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[target]{
            background-color: yellow;
        }
        a[target=_blank]{
            background-color: red;
        }
        [title~=b]{
            border: 5px solid pink;
        }
        [class|=top]{
            background-color: plum;
        }
        [class$="test"]{
            background-color: powderblue;
        }
        [class*="te"]{
            background-color: rebeccapurple;
        }
        input[type=text]{
            width: 150px;
            display: block;
            margin-bottom: 10px;
            background-color: rosybrown;
        }
        input[type=button]{
            width: 120px;
            display: block;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <h2>CSS [attribute="value"] Selector</h2>
    <p>The link with target="_blank" gets a yellow background:</p>

    <a href="https://www.w3schools.com">w3schools.com</a>
    <a href="http://www.disney.com" target="_blank">disney.com</a>
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a> <br>

    <img src="https://www.shutterstock.com/ko/image-photo/abstract-ocean-art-natural-luxury-style-1040400583" title="a" width="150" height="150">
    <img src="https://www.shutterstock.com/ko/image-illustration/color-splash-series-background-design-fractal-587409425" title="b" width="150" height="150">
    <img src="https://www.shutterstock.com/ko/image-photo/smart-city-abstract-dot-point-connect-1499306735" title="c" width="150" height="150">

    <h2>CSS [attribute|="value"] Selector</h2>

    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello world!</p>
    <p class="topcontent">Are you learning CSS?</p>

    <h2>CSS [attribute$="value"] Selector</h2>

    <div class="first_test">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="my-test">The third div element.</div>
    <p class="mytest">This is some text in a paragraph.</p>
    <p class="te">This is text</p>

    <h2>Styling Form</h2>

    <form name="input" action="" method="get">
        First:<input type="text" name="Name" value="Peter" size="20">
        Last:<input type="text" name="Name" value="Griffin" size="20">
        <input type="button" value="Button">
    </form>
</body>
</html>