<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            border:1px solid#000000;
            padding:5px; margin:5px;
            text-align:center;
        }
        #all{
            width:800px;
            margin:0 auto;
            overflow:hidden;
        }
        #haeder{
            width:780px; height:100px;
            line-height:100px;
        }
        #nav{
            width:780px; height:100px;
            overflow:hidden;
        }
        #nav ul li{
            width:138px; height:40px;
            line-height:40px;
            text-align:center;
            list-style:none;
            float:left;
            border:1px solid#000000;
        }
        #wrap{
            width:780px; overflow:hidden;
        }
        #content{
            width:600px; height:300px; float:left;
        }
        #banner{
            width:135px; height:300px; float:left;
        }
        #footer{
            width:780px; height:100px; line-height:100px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="haeder">Header</div>
        <div id="nav">
            <p>Navigation</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div id="wrap">
            <div id="content">content</div>
            <div id="banner">banner</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>
