<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        a{
            text-decoration:none;
        }
        *{
            margin:0; padding:0;
        }
        header {
            width:800px; margin:0 auto; border:1px solid#cccccc;
        }
        header #gnb{
            border:1px solid#cccccc;
        }
        header #gnb ul{
            overflow:hidden; 
        }
        header #gnb ul li{
            float:left; list-style:none; font-family:'Zen Dots';
        }
        header #gnb a{
            padding:10px 20px; border:1px dashed#cccccc;
        }
        header #lnb{
            border:1px solid#cccccc; margin-top:30px;
        }
        header #lnb ul{
            overflow:hidden; 
        }
        header #lnb ul li{
            float:right; list-style:none; font-family:'Karantina';
        }
        header #lnb a{
            padding:10px 20px; border:1px dashed#cccccc;
        }
        #content{
            width:800px; margin:0 auto; border:1px solid#cccccc; overflow:hidden;
        }
        #content #section{
            width:500px; height:300px; float:left; border:1px solid#cccccc; text-align:center; font-family:'Source Code Pro';
        }
        #content #aside{
            width:296px; height:300px; float:left; border:1px solid#cccccc; text-align:center;
        }
        footer{
            width:800px; margin:0 auto; border:1px solid#cccccc; height:100px; text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <div id="gnb">
            <ul>
                <li><a herf="#none"></a>gnb1</li>
                <li><a herf="#none"></a>gnb2</li>
                <li><a herf="#none"></a>gnb3</li>
                <li><a herf="#none"></a>gnb4</li>
                <li><a herf="#none"></a>gnb5</li>
            </ul>
        </div>
        <div id="lnb">
            <ul>
                <li><a herf="#none"></a>lnb1</li>
                <li><a herf="#none"></a>lnb2</li>
                <li><a herf="#none"></a>lnb3</li>
                <li><a herf="#none"></a>lnb4</li>
                <li><a herf="#none"></a>lnb5</li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div id="section">section</div>
        <div id="aside">aside</div>
    </div>
    <footer>
        <div id="office">office info</div>
    </footer>
</body>
</html>