<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #content1_wrap {width:200px; height:200px; border:5px solid#000000;}
        #content1_wrap #content1_tran{
            width:200px; height:200px; line-height:200px;
            text-align:center; background-color:green; opacity:0.5;
            transform:rotate(60deg) skew(20deg) scale(3);
        }
        #content2_wrap {margin-top:200px; width:200px; height:200px; border:5px solid#000000;}
        #content2_tran {
            width:200px; height:200px; line-height:200px;
            text-align:center; background-color:green; opacity:0.5;
            transform:rotate(270deg) scale(1.3); transform-origin:top right;
        }
    </style>
</head>
<body>
    <div id="content1_wrap">
        <div id="content1_tran">content1</div>
    </div>
    <div id="content2_wrap">
        <div id="content2_tran">content2</div>
    </div>
</body>
</html>
