<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin:0;
            padding:0;
            font-size:100%;
            font:inherit;
            vertical-align:baseline;
        }
        header .gnb{
            background-color:#353535;
            width:100%;
        }
        header .gnb ul{
            overflow:hidden;
            width:1000px;
            height:30px;
            line-height:30px;
            margin:0 auto;
        }
        header li{
            list-style:none;
            float:left;
            margin-left:50px;
            font-size:.9em;
        }
        header a{
            color:#ffffff; text-decoration:none;
        }
        header .logo{
            border:1px solid#cccccc;
            width:200px; height:100px; line-height:100px; margin:70px auto; text-align:center;
        }
        header .hit_menu ul{
            overflow:hidden; width:100%; margin:0 auto 3px;
        }
        header .hit_menu li{
            float:right; margin:0; text-align:center;
        }
        header .hit_menu a{
            display:block; color:#353535; font-size:1.1em; padding:10px 30px; border:1px solid#cccccc;
        }
        header .hit_menu li:first-child a{
            border-radius:0 10px 10px 0;
        }
        header .hit_menu li:last-child a {
            border-radius:10px 0 0 10px;
        }
        header .lnb{
            overflow:hidden;
            width:100%; height:30px;
            border-top:1px solid#cccccc;
            border-bottom:1px solid#cccccc;
        }
        header .lnb ul{
            width:1000px; margin:0 auto;
        }
        header .lnb li{
            margin:5px; line-height:25px;
        }
        header .lnb a{
            color:#282828;
            font-size:1.1em;
            padding:10px 30px;
        }
        #content {
            width:1000px; margin:0 auto;
        }
        #content .section1{
            overflow:hidden;
            width:1000px; height:400px; margin:0 auto;
            border:1px solid#cccccc;
        }
        #content .section1 div{
            height:400px; float:left; line-height:400px; text-align:center;
            border:1px solid#cccccc; box-sizing:border-box;
        }
        #content .slide_banner{width:650px;}
        #content .side_banner{width:350px;}
        #content .section2 div{
            margin-top:10px;
            width:1000px; height:400px; line-height:400px; text-align:center;
            border:1px solid#cccccc;
            box-sizing:border-box;
        }
        #content .hit_product{
            overflow:hidden;
        }
        #content .hit_product ul li{
            float:left;
            list-style:none;
            margin:0 7px 0 0;
            width:240px; border:1px solid#cccccc; box-sizing:border-box;
        }
        #content .hit_product ul li:first-child{
            margin-left:7px;
        }
        #content .md_product{
            overflow:hidden;
        }
        #content .md_product ul li{
             float:left;
            list-style:none;
            margin:0 7px 0 0;
            width:240px; border:1px solid#cccccc; box-sizing:border-box;
        }
        #content .md_product ul li:first-child{
            margin-left:7px;
        }
        footer{
            width:1000px; height:310px; margin:20px auto 0; overflow:hidden;
        }
        footer div{
            float:left; height:250px;
            border:1px solid#cccccc; box-sizing:border-box;
        }
        footer div:nth-child(1){
            width:200px;
        }
        footer div:nth-child(2){
            width:500px;
        }
        footer div:nth-child(3){
            width:300px;
        }
        footer div:last-child{
            width:1000px; height:50px; margin:10px auto 0; background-color:#242424; color:#ffffff;
            text-align:center; line-height:50px; clear:both; border:0;
        }
    </style>
</head>
<body>
    <header>
        <div class="gnb">
            <ul>
                <li><a herf="#" alt="">Login</a></li>
                <li><a herf="#" alt="">Join us</a></li>
                <li><a herf="#" alt="">Cart</a></li>
                <li><a herf="#" alt="">Order</a></li>
                <li><a herf="#" alt="">Mypage</a></li>
                <li><a herf="#" alt="">Notice</a></li>
                <li><a herf="#" alt="">QnA</a></li>
                <li><a herf="#" alt="">Review</a></li>
                <li><a herf="#" alt="">Favorite</a></li>
            </ul>
        </div>
        <div class="logo">Main Logo</div>
        <div class="hit_menu">
            <ul>
                <li><a herf="#" alt="">hit4</li>
                <li><a herf="#" alt="">hit3</li>
                <li><a herf="#" alt="">hit2</li>
                <li><a herf="#" alt="">hit1</li>
            </ul>
        </div>
        <div class="lnb">
            <ul>
                <li><a herf="#" alt="">Top</li>
                <li><a herf="#" alt="">Pants</li>
                <li><a herf="#" alt="">Shoes</li>
                <li><a herf="#" alt="">accessories</li>
                <li><a herf="#" alt="">etc</li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div class="section1">
            <div class="slide_banner">Slide Banner</div>
            <div class="side_banner">Side Banner</div>
        </div>
        <div class="section2">
            <div class="hit_product">
                <ul>
                    <li><a herf="#" alt="">hit_product1</a></li>
                    <li><a herf="#" alt="">hit_product2</a></li>
                    <li><a herf="#" alt="">hit_product3</a></li>
                    <li><a herf="#" alt="">hit_product4</a></li>
                </ul>
            </div>
            <div class="md_product">
                <ul>
                    <li><a herf="#" alt="">md_product1</a></li>
                    <li><a herf="#" alt="">md_product2</a></li>
                    <li><a herf="#" alt="">md_product3</a></li>
                    <li><a herf="#" alt="">md_product4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="office_logo">office logo</div>
        <div class="office_address">office address</div>
        <div class="shopping_information">shopping_information</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>