<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family:Arial;
            padding:10px;
            background:#f1f1f1;
        }
        #header{
            padding:30px;
            text-align:center;
            background:white;
        }
        #header h1{
            font-size:3em;
        }
        #top_nav{
            background:#333;
            overflow:hidden;
        }
        #top_nav a{
            float:left;
            display:block;
            color:#f2f2f2;
            text-align:center;
            text-decoration:none;
            padding:14px;
        }
        #top_nav a:hover{
            color:black;
            background:#ddd;
        }
        #left{
            float:left;
            width:75%;
        }
        #right{
            float:left;
            width:25%;
            background:#f1f1f1;
            padding-left:20px;
        }
        #fakeimg{
            background:#aaa;
            padding:20px;
            width:100%;
        }
        #card{
            background:white;
            padding:20px;
            margin-top:20px;
        }
        #row:after{
            content:"";
            display:table;
            clear:both;
        }
        #footer{
            padding:20px;
            text-align:center;
            background:#ddd;
            margin-top:20px;
        }
        @media screen and (max-width: 800px){
            #left, #right{
                width:100%;
                padding:0;
            }
        }
        @media screen and (max-width:400px){
            #top_nav a{
                float:none;
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div id="top_nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float:right">Link</a>
    </div>

    <div id="row">
        <div id="left">
            <div id="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div id="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div id="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div id="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
        <div id="right">
            <div id="card">
                <h2>About Me</h2>
                <div id="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div id="card">
                <h3>Popular Post</h3>
                <div id="fakeimg"><p>Image</p></div>
                <div id="fakeimg"><p>Image</p></div>
                <div id="fakeimg"><p>Image</p></div>
            </div>
            <div id="card">
                <h3>Follow Me</h3>
                <p>Some Text..</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>