<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Paris{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        #Paris:hover{
            box-shadow: 0 0 2px 1px rgba(0, 136, 177, 0.7);
        }
        .polaroid{
         width: 80%;
         background-color: white;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         margin-bottom: 25px;   
        }
        .container{
            text-align: center;
            padding: 10px 20px;
        }
        .container2{
            position: relative;
        }
        .btleft{
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 1.5em;
        }
        #Cinque{
            width: 100%;
            height: auto;
            opacity: 0.4;
        }
        #pineapple img{
            width: 33%;
            height: auto;
            float: left;
            max-width: 235px;
        }
        .blur {filter: blur(4px);}
        .brightness {filter: brightness(250%);}
        .contrast {filter: contrast(180%);}
        .grayscale {filter: grayscale(100%);}
        .huerotate {filter: hue-rotate(180deg);}
        .invert {filter: invert(100%);}
        .opacity {filter: opacity(50%);}
        .saturate {filter: saturate(7);}
        .sepia {filter: sepia(100%);}
        .shadow {filter: drop-shadow(8px 8px 10px green);}
        .container3, .container4 {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container3:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .image2{
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s;
            backface-visibility: hidden;
        }
        .middle{
            transition: .5s;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .container4:hover .image2{
            opacity: 0.3;
        }
        .container4:hover .middle{
            opacity: 1;
        }
        .text2{
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {  
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform: scale(0.1)} 
            to {transform: scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <a target="_blank" href="https://www.w3schools.com/css/paris.jpg">
        <img id="Paris" src="https://www.w3schools.com/css/paris.jpg" alt="Paris" style="width:150px">
    </a>

    <div class="polaroid">
        <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="5 Terre" style="width: 100%;">
        <div class="container">
            <p>Cinque Terre</p>
        </div>
    </div>

    <div class="container2">
        <img id="Cinque" src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="btleft">Bottom Left</div>
    </div>

    <div id="pineapple">
        <img src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="blur" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="brightness" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="contrast" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="grayscale" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="huerotate" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="invert" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="opacity" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="saturate" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="sepia" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
        <img class="shadow" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="300" height="300">
    </div>

    <div class="container3">
        <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="P" class="image">
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>

      <div class="container4">
          <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="P" class="image2">
          <div class="middle">
              <div class="text2">Name:Jeon</div>
          </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.w3schools.com/css/img_lights.jpg">
            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <img id="myImg" src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights, Norway" width="300" height="200">
      <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
      </div>

      <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }
        </script>
</body>
</html>