<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            border:1px solid#000000;
            margin:0 auto;
            width:830px;
            text-align:center;
        }
        #header {
            width: 800px;
            margin: 10px auto;
            height: 100px;
            overflow: hidden;
            line-height: 100px;
        }
        #nav{
            width:800px;
            height:100px;
            overflow:hidden;
            margin:10px auto;
        }
        #nav ul li{
            list-style:none;
            width:140px;
            float:left;
            height:40px;
            line-height:40px;
        }
        #wrap{
            width:800px;
            overflow:hidden;
        }
        #content{
            width:450px;
            float:left;
            height:300px;
            margin:10px 10px;
            text-align:center;
        }
        #banner {
            width: 300px;
            height: 300px;
            float: left;
            margin: 10px 10px;
            text-align:center;
        }
        #footer {
            width: 800px;
            margin: 10px auto;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="nav">Navigation
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
    <div id="wrap">
        <div id="content">content</div>
        <div id="banner">banner</div>
    </div>
    <div id="footer">Footer</div="footer">
</body>
</html>
