<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        #footer{
            padding:10px;
        }
        #footer .logo{
            border-top:1px solid#5e5e5e;
            border-bottom:1px solid#5e5e5e;
            padding:10px 0;
            text-align:center;
        }
        #footer .info{
            padding-top:10px;
            font-size:1.3em;
            font-weight:bold;
            text-align:center;
        }
        #footer .addr{
            text-align:center;
            color:#515151;
            font-size:.9em;
        }
    </style>
</head>
<body>
    <footer id="footer">
        <div class="logo">logo</div>
        <div class="info">infomation</div>
        <div class="addr">address</div>
    </footer>
</body>
</html>
