<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
         *{margin:0; padding:0;}
        body{min-width:1000px;}
        li{list-style:none;}
        #wrap{overflow:hidden; background:#e1e262;}
        #wrap #content_wrap{float:left; width:100%; background-color:#fcffce; margin-right:-250px;}
        #wrap #content_wrap #content{padding:20px; padding-right:270px;}
        #wrap #content_wrap #content div{margin-bottom:40px;}
        #wrap #content_wrap #content div:nth-child(1) img{float:left; padding-right:20px;}
        #wrap #content_wrap #content div:nth-child(1) p::first-line{font-size:1.5em; color:#f25505;}
        #wrap #content_wrap #content div:nth-child(1) p::first-letter{font-size:1.5em;}
        #wrap #content_wrap #content div:nth-child(2) img{float:left; padding-right:20px;}
        #wrap #content_wrap #content div:nth-child(2) p::first-line{font-size:1.5em; color:#f25505;}
        #wrap #content_wrap #content div:nth-child(2) p::first-letter{font-size:1.5em;}
        #wrap #content_wrap #content div:nth-child(3) img{}
        #wrap #content_wrap #content div:nth-child(3) p::first-line{font-size:1.5em; color:#f25505;}
        #wrap #content_wrap #content div:nth-child(3) p::first-letter{font-size:1.5em;}
        #wrap #content_wrap #content div:nth-child(4) ul{overflow:hidden; padding:10px 0; border-top:1px dashed#cccccc; border-bottom:1px dashed#cccccc;}
        #wrap #content_wrap #content div:nth-child(4) ul li{float:left; text-decoration:none;}
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(1){width:150px; margin:5px;}
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(2){width:150px; margin:5px;}
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(3){width:150px; margin:5px;}
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4){width:100%; margin-right:-480px;}
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) > div{padding-left:10px; padding-right:480px;}
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) > div::first-line{font-size:1.5em; color:#f25505;}
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) > div::first-letter{font-size:1.5em;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content_wrap">
            <div id="content">
                <div>
                    <h1>Seungtaek's Tablet-PC Website</h1>
                    <img src="image.01" alt="image.01" />
                    <p>
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                    </p>
                </div>
                <div>
                    <h1>Seungtaek's Tablet-PC Website</h1>
                    <img src="image.01" alt="image.01" />
                    <p>
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                    </p>
                </div>
                <div>
                    <h1>Seungtaek's Tablet-PC Website</h1>
                    <img src="image.01" alt="image.01" />
                    <p>
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                        Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                    </p>
                </div>
                <div id="content_bt">
                    <ul>
                        <li><a href="#none"><img src="image.01" /></a></li>
                        <li><a href="#none"><img src="image.01" /></a></li>
                        <li><a href="#none"><img src="image.01" /></a></li>
                        <li>
                            <div>
                                Welcome to Seungtaek's Tablet-PC Website. this is practice website.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
